/* ########################################### */
/*                 Global                      */
/* ########################################### */
*{
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    background-color:rgba(70, 70, 70, 0.71);
    color:#FEFEFE;
}

a{
    color:#FF0042;
    font-weight: bolder;
    text-decoration: none;
}

h1{
    font-size:16px;
    font-weight: bolder;
}


/* ########################################### */
/*           Forums.html                       */
/* ########################################### */
.container{
    margin: 20px;
    padding: 20px;
}

.subforum{
    margin-top:20px;
}

.subforum-title{
    background-color:#292B2E;
    padding: 5px;
    border-radius: 5px;
    margin:4px;
}

.subforum-row{
    display: grid;
    grid-template-columns: 7% 60% 13% 20%;
}

.subforum-column{
    padding: 10px;
    margin:4px;
    border-radius: 5px;
    background-color:#111314;
}

.subforum-description *{
    margin-block: 0;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-icon i{
    font-size: 45px;
}

.subforum-devider{
    display: none;   
}


/* For the smartphones */
@media screen and (max-width: 460px) {
    .container{
        margin: 10px;
        padding: 10px;
    }

    .subforum-row{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 65% 35%;
    }

    .subforum-devider{
        display: block;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(190, 190, 190, 0), rgba(255, 255, 255, 0.75), rgba(190, 190, 190, 0));
    }

    

  }

/* For the tablets */
@media screen and (min-width: 460px) and (max-width: 1024px) {
    .container{
        margin: 15px;
        padding: 15px;
    }

    .subforum-row{
        display: grid;
        grid-template-columns: 10% 60% 10% 20%;
    }

    .subforum-icon i{
        font-size: 35px;
    }

    html{
        font-size: 14px;
    }

    h1{
        font-size: 16px;
    }

  }
/*   Header Section    */

header{
    margin-inline: 10px;
}
  /* Nav Bar styles */
.navbar{
    display:flex;
    align-items: center;
}
.navigation{
    background-color:#52057b;
    padding: 10px;
    width: 65%;
    display: inline-block;
    border-radius: 5px;
    max-height: 80px;
    margin-right:10px;
}

.close-icon i{
    font-size:60px;
    float: left;
    cursor: pointer;
}

.nav-list{
    list-style-type:none;
    overflow: hidden;
}

.nav-item a{
    float: right;
    display:block;
    text-align: center;
    margin-inline: 20px;
    font-size: 20px;
    padding: 10px;
    color:#fff;
}

.nav-item a:hover{
    background-color: rgb(0,0,0,0.1);
}

.hide{
    display: none;
}

.bar-icon{
    font-size: 60px;
    display: inline-block;
    margin-right:10px;
    color: #fff;
    cursor: pointer;
}

@font-face {
    font-family:aquire;
    src:url(aquire.otf);
}

.brand{
    font-size:60px;
    display: inline-block;
    font-family:aquire;
}

/*Navbar for the smartphones*/
@media screen and (max-width: 460px){
    .navigation{
        max-height: auto;
    }
    
    .close-icon i{
        font-size:30px;
    }
    
    .nav-item a{
        float:left;
        display:inline;
        margin-inline: 3px;
        font-size: 10px;
        padding: 5px;
    }
    
    
    .bar-icon{
        font-size: 30px;
    }
 
    .brand{
        font-size:20px;
    }
}

  /* Search Box styles */
.search-box{
    border: solid 1px #52057b;
    margin-top: 20px;
    padding: 40px;
    display:flex;
    justify-content: center;
    box-shadow:1px 2px 3px #52057b;
}

.search-box select{
    padding: 10px;
}

.search-box input{
    padding: 10px;
}

.search-box button{
    padding: 10px;
    background-color:#fff;
    color:#000000;
}

.search-box button:hover{
    background-color: #000000;
    color: #fff;
    box-shadow: 1px 2px 3px #fff;
}

/* search box for smrtphones */
@media screen and (max-width: 460px){
    .search-box input, .search-box button, .search-box select{
        min-width: 300px;
        margin-top: 5px;
    }    

}

/* forum info Styling */
.forum-info{
    padding: 20px;
    background-color: #111314;
}

.chart{
    font-size:20px;
    font-weight:bold;
}
/* Footer Styling */

footer{
    margin-top: 20px;
    padding: 20px;
    background-color:  #52057b;
    display: block;
    text-align: center;
}

/* ########################################### */
/*            posts.html                       */
/* ########################################### */

/* posts table's head  */
.table-head{
    display: flex;
}

.table-head div{
    padding: 5px;
    margin: 2px;
    background-color: #2C2C2C;
    font-weight: bold;
}

.table-head .status{
    flex: 5%;
}

.table-head .subjects{
    flex: 70%;
}

.table-head .replies{
    flex: 10%;
}

.table-head .last-reply{
    flex: 15%;
}

/* posts table's body  */

.table-row{
    display: flex;
}

.table-row .status, .table-row .subjects, .table-row .replies, .table-row .last-reply{
    padding: 5px;
    margin: 2px;
    background-color: #131415;
}

.table-row .status{
    flex: 5%;
    font-size: 30px;
    text-align: center;
}

.table-row .subjects{
    flex: 70%;
}

.table-row .replies{
    flex: 10%;
}

.table-row .last-reply{
    flex: 15%;
}

/* navigation path*/
.navigate{
    margin-block: 20px;
    font-weight: lighter;
    font-size: 24px;
}

.navigate a{
    color: #fff;
}

.navigate a:hover{
    color:#FF0042;
    font-weight: bolder;
}

/* Pagination*/

.pagination{
    padding: 20px;
    font-size: 15px;
}

.pagination a{
    color: #fff;
    margin-inline: 5px;
    padding: 5px 10px;
    border: solid 0.5px #fff;
}

.pagination a:hover{
    opacity: 0.5;
}

.note{
    background-color:#111314;
    padding: 20px;
    display: block;
}

.note span{
    font-size: 20px;
    margin-block: 5px;
}


/* ########################################### */
/*            detail.html                      */
/* ########################################### */

.head{
    display: flex;
    background-color: #2C2C2C;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
}

.authors{
    flex: 20%;
}

.content{
    flex: 80%;
}

.body{
    display: flex;
    background-color: #131415;
    padding: 10px;
    margin-top: 5px;
}

.body .authors .username{
    font-size: 20px;
}

.body .authors img{
    max-width: 50px;
    max-height: 80px;
}

.body .content .comment button{
    border:none;
    padding:10px;
    font-weight: bolder;
    box-shadow: 4px 6px #fff;
    cursor: pointer;
    float: right;
}

/* comment section */
.comment-area{
    margin-bottom:50px;
}

.comment-area textarea{
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-block: 10px;
}

.comment-area input{
    float: right;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.comment-area input:hover{
    border: solid 1px #000000;
}


























































































































































































@import "css/global.css";

/*Header*/
#header {
    background: url("../../images/gogo.png") no-repeat fixed center;
    min-width: 10%;
    min-height: 20px;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

#header .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 50%;
    height: 30px;
    position: relative;
}

#header .content .left .ip-copied {
    color: var(--green-color);
    background: var(--ip-copied-background);
    padding: 10px 20px;
    width: fit-content;
    border-radius: 5px;
    font-size: 17px;
    display: none;
}

#header .content .left .ip-copied.active {
    display: flex;
}

#header .content .left .ip-copied.error {
    background: var(--warning-background);
    color: var(--red-color);
}

#header .content .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#header .content .left .server-name {
    display: flex;
    flex-direction: column;
}

#header .content .left .server-name p {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

#header .content .left .server-name h1 {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 900;
}

#header .content .left .server-description {
    color: var(--description-color);
    font-size: 18px;
    font-weight: 400;
    max-width: 700px;
    line-height: 1.6;
}

#header .content .left .buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#header .content .left .buttons .copy-ip {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#header .content .left .buttons .copy-ip:hover {
    opacity: 0.8;
}

#header .content .left .buttons .how-to-join {
    background: var(--how-to-join-button-background);
    border: 2px solid var(--description-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--description-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
    width: 100%;
}

#header .content .left .buttons .how-to-join:hover {
    opacity: 0.8;
}

#header .content .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#header .content .right .logo-img {
    max-width: 150px;
    transform: translatey(0px);
    animation: float 4s ease-in-out infinite;
}

#header .content .right .stats {
    display: flex;
    flex-direction: row;
    gap: 50px;
    background: var(--stats-background);
    padding: 20px;
    border-radius: 5px;
}

#header .content .right .stats .stat {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

#header .content .right .stats .stat .icon {
    border-radius: 5px;
    background: var(--stat-icon-background-2);
    padding: 10px;
    transition: .2s ease-in-out;
}

#header .content .right .stats .stat .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: relative;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
}

#header .content .right .stats .stat:hover .icon {
    transform: scale(1.1);
}

#header .content .right .stats .stat .texts {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header .content .right .stats .stat .texts h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

#header .content .right .stats .stat .texts p {
    color: var(--description-color);
    font-size: 15px;
    font-weight: 400;
}

#header .content .right .stats .stat .texts p span {
    color: var(--green-color);
}

/*About*/
#about .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#about .content .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 40px;
}

#about .content .left .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#about .content .left .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#about .content .left .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}


#about .content .left .about-us {
    color: var(--description-color);
    font-size: 17px;
    max-width: 80%;
    line-height: 1.6;
}

#about .content .right {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    position: relative;
    width: 100%;
}

#about .content .right img {
    width: auto;
    max-height: 250px;
    position: relative;
    z-index: 1;
    right: 100px;
}

#about .content .right .img-background {
    position: absolute;
    width: 210px;
    height: calc(100% - 40px);
    border-radius: 40px 3px;
    background: var(--main-color);
    z-index: 0;
    bottom: 5px;

}

/*Mini games*/
#minigames {
    background: var(--stats-background);
}

#minigames .content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#minigames .content .game {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

#minigames .content .game:nth-child(even) img{
    order: 1;
}

#minigames .content .game:nth-child(even) img:hover {
    transform: rotate(2deg);
}

#minigames .content .game img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 40px 3px;
    transition: 0.2s;
}

#minigames .content .game img:hover {
    transform: rotate(-1deg);
}

#minigames .content .game .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#minigames .content .game .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#minigames .content .game .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#minigames .content .game .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#minigames .content .game .info .game-description {
    color: var(--description-color);
    font-size: 17px;
    line-height: 1.6;
}

#minigames .content .game .info .game-description ul {
    padding: 10px 0 0 40px;
}

/*Discord*/
#discord {
    background: url("../../images/header-background.jpg") no-repeat fixed center;
    min-width: 100%;
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

#discord .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#discord .content .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
    text-align: center;
}

#discord .content .section-title span {
    color: var(--main-color);
}

#discord .content .join-discord {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#discord .content .join-discord:hover {
    opacity: 0.8;
}

#discord .content .join-discord a {
    text-decoration: none;
    color: var(--white-color);
}

/*Vote*/
#vote .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#vote .content .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
}

#vote .content .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#vote .content .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#vote .content .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}


#vote .content .info .section-description {
    color: var(--description-color);
    font-size: 17px;
    max-width: 80%;
    line-height: 1.6;
}

#vote .content .links {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

#vote .content .links .url {
    text-decoration: none;
}

#vote .content .links .url:hover .link .link-description .icon {
    transform: scale(1.1);
}

#vote .content .links .link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--stats-background);
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
}

#vote .content .links .link h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

#vote .content .links .link .link-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

#vote .content .links .link .link-description .description {
    color: var(--description-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}

#vote .content .links .link .link-description .icon {
    border-radius: 5px;
    background: var(--stat-icon-background-2);
    padding: 10px;
    transition: 0.2s ease-in-out;
}

#vote .content .links .link .link-description .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: relative;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
}

/*FAQ*/
#faq {
    background: var(--stats-background);
}

#faq .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#faq .content .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#faq .content .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#faq .content .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#faq .content .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#faq .content .info .section-title span {
    color: var(--main-color);
}

#faq .content .info .section-description {
    color: var(--description-color);
    font-size: 17px;
    line-height: 1.6;
    max-width: 70%;
}

#faq .content .accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#faq .content .accordion .accordion-item {
    background: var(--stats-background);
    border-radius: 5px;
}

#faq .content .accordion .accordion-item .accordion-item-header {
    padding: 20px 50px 20px 20px;
    line-height: 1.6;
    font-weight: 600;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: var(--white-color);
    font-size: 17px;
}

#faq .content .accordion .accordion-item .accordion-item-header::after {
    content: "\002B";
    font-size: 20px;
    position: absolute;
    right: 20px;
}

#faq .content .accordion .accordion-item .accordion-item-header.active::after {
    content: "\2212";
}

#faq .content .accordion .accordion-item .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

#faq .content .accordion .accordion-item .accordion-item-body .accordion-item-body-content {
    padding: 20px;
    line-height: 1.6;
    border-top: 1px solid var(--stats-background);
    color: var(--description-color);
}

/*Animations*/
@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

/*Responsive*/
/*Header*/
@media screen and (max-width: 1625px) {
    #header .content {
        padding: 150px 90px;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width: 1361px) {
    #header .content {
        flex-direction: column;
        padding: 120px 90px;
        height: 100%;
        gap: 60px;
    }

    #header .content .left {
        gap: 30px;
        justify-content: left;
    }

    #header .content .right .stats {
        width: fit-content;
    }

    #header .content .right .logo-img {
        display: none;
    }

    @media screen and (min-height: 745px) {
        #header .content {
            justify-content: center;
        }

        #header .content .left {
            height: fit-content;
            justify-content: center;
            gap: 30px;
        }

        #header .content .right {
            height: fit-content;
            justify-content: center;
            gap: 30px;
        }
    }
}

@media screen and (max-width: 819px) {
    #header .content {
        padding: 150px 30px;
    }

    #header .content .left .server-name p {
        font-size: 15px;
    }

    #header .content .left .server-name h1 {
        font-size: 40px;
    }

    #header .content .left .server-description {
        font-size: 16px;
    }

    #header .content .right {
        width: 100%;
    }

    #header .content .right .stats {
        width: 100%;
        justify-content: space-between;
    }
}

@media screen and (max-width: 621px) {
    #header .content .right .stats {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }

    #header .content .right .stats .stat:hover .icon {
        transform: scale(1);
    }
}

@media screen and (max-width: 447px) {
    #header .content .left .server-name h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 383px) {
    #header .content .left .buttons {
        flex-direction: column;
    }
}

/*About us*/
@media screen and (max-width: 1551px) {
    #about .content .left .about-us {
        max-width: 90%;
    }
}

@media screen and (max-width: 1183px) {
    #about .content {
        flex-direction: column;
        gap: 40px;
    }

    #about .content .left .about-us {
        max-width: 100%;
    }

    #about .content .right img {
        margin: auto;
        right: 0;
    }

    #about .content .right .img-background {
        width: 100%;
    }
}

/*Mini games*/
@media screen and (max-width: 1141px) {
    #minigames .content .game {
        flex-direction: column;
        gap: 40px;
    }

    #minigames .content .game:nth-child(even) img{
        order: 0;
    }
}

/*Vote*/
@media screen and (max-width: 1313px) {
    #vote .content .links {
        flex-direction: column;
    }
}

@media screen and (max-width: 909px) {
    #vote .content .links {
        flex-wrap: wrap;
        flex-direction: row;
    }

    #vote .content .links .link {
        max-width: 300px;
    }

    #vote .content {
        flex-direction: column;
        gap: 40px;
    }
}

@media screen and (max-width: 690px) {
    #vote .content .links .link {
        max-width: 100%;
    }
}

/*FAQ*/
@media screen and (max-width: 6729px) {
    #faq .content .info .section-description {
        max-width: 100%;
    }
}



















